# TribalWarsClone

./: TribalWarsClone.sln
TribalWarsClone/: Program.cs  TribalWarsCloneConsole.csproj
TribalWarsClone/Models/: BuildItem.cs  BuildList.cs  BuildingList.cs  Coordinates.cs  Cost.cs  Filler.cs  ProductionCost.cs  Resources.cs  Village.cs
TribalWarsClone/Models/Buildings/: Building.cs  ClayFactory.cs  Farm.cs  HeadQuarters.cs  IUpgradable.cs  IronFactory.cs  Warehouse.cs  WoodFactory.cs
TribalWarsCloneApi/: Dockerfile  TribalWarsCloneApi.csproj  WeatherForecast.cs
TribalWarsCloneApi/Controllers/: VillageController.cs  WeatherForecastController.cs
TribalWarsCloneApi/Properties/: launchSettings.json
TribalWarsCloneApi2/: Dockerfile  TribalWarsCloneApi2.csproj
TribalWarsCloneApi2/Controllers/: WorldController.cs
TribalWarsCloneApi2/Properties/: launchSettings.json
TribalWarsCloneDomain/: TribalWarsCloneDomain.csproj
TribalWarsCloneDomain/Models/: BuildItem.cs  BuildList.cs  ConstructionItem.cs  ConstructionList.cs  Coordinates.cs  Cost.cs  Filler.cs  ISoldierCreator.cs  Requirement.cs  Village.cs  World.cs
TribalWarsCloneDomain/Models/Buildings/: Building.cs  BuildingFactory.cs  ClayFactory.cs  Farm.cs  HeadQuarters.cs  IUpgradable.cs  IVillagersNeeded.cs  IronFactory.cs  RallyPoint.cs  Smithy.cs  Wall.cs  Warehouse.cs  WoodFactory.cs
TribalWarsCloneDomain/Models/Buildings/Resources/: ClayFactory.cs  ClayPit.cs  IronFactory.cs  IronMine.cs  ResourceBuilding.cs  ResourceFactory.cs  TimberCamp.cs  WoodFactory.cs
TribalWarsCloneDomain/Models/Soldiers/: ArcherySoldier.cs  ArmyConstructionITemList.cs  ArmyConstructionList.cs  AxeSoldier.cs  Soldier.cs  SoldierFactory.cs  SoldierStats.cs  SpearSoldier.cs  SwordSoldier.cs
TribalWarsCloneDomain/Testing/: Component.cs
TribalWarsCloneDomain/utils/: IObserver.cs  ISubject.cs  MustInitializer.cs  VillageBuilder.cs  utils.cs
TribalWarsCloneDomain/utils/Interfaces/: IArmyCreator.cs  IBuildingFactory.cs  IConstructionItem.cs  IConstructionList.cs  INeedRequirements.cs  IObserver.cs  IPrint.cs  IResourcable.cs  IResourceble.cs  ISubject.cs  IUpgradable.cs
TribalWarsCloneDomain/utils/JSONWorldSettings/: VillageBuilder.cs  World1.json  WorldSettingDTO.cs  WorldSettings.cs  WorldSettingsReader.cs
TribalWarsCloneDomain/utils/WorldSettings/: WorldSettings.cs
TribalWarsCloneServer/: Dockerfile  Game.cs  Program.cs  Startup.cs  TribalWarsCloneServer.csproj  appsettings.json
TribalWarsCloneServer/Controller/: VillageController.cs
TribalWarsCloneServer/Controller/BuildingControllers/: FarmController.cs  IronMineController.cs  WarehouseController.cs
TribalWarsCloneServer/Properties/: launchSettings.json
TribalWarsCloneServer/Socket/: ClientHandler.cs  Observer.cs  SocketManager.cs  Subject.cs  TcpSocketServer.cs
TribalWarsCloneServer/Socket/Messages/: SocketMessage.cs
TribalwarsCloneAuth/: .env  README.md  TribalwarsCloneAuth.njsproj  app.js  package-lock.json  package.json
